{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Calibri;}{\f1\fcharset128
Calibri;}}{\colortbl ;\red255\green0\blue0 ;\red0\green0\blue255 ;}{\stylesheet{
\s0\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\dbch\af1\loch\af0\hich\f0\lang1033
\fs22\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1440\margr1440\margb1440
\headery720\footery720\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar
{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos
}{-1}}\pard\plain\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch
\af0\hich\f0\lang1033\fs40\kerning28{\header\pard\aspalpha\aspnum\nooverflow\sl275
\slmult1\sa240\tqc\tx4680\tqr\tx9360\fs22\par}{\footer\pard\aspalpha\aspnum\nooverflow
\sl275\slmult1\sa240\tqc\tx4680\tqr\tx9360\fs22\par}Title Ideas\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs24\kerning28 NumbersDoNotLie\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs24\kerning28 TruthDamnTruthandStatistics.com\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs40\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs40\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs40\kerning28 Intro\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28 Our society\u8217\'92s collective consciousness is adrift in a sea
 of vague intuition.  The primary source is a media that drenches us with superficial
 sound bites, talking points, and spin.  But shrouded in the veil of emotional appeals
 is a reality that can only be revealed using statistical facts.  The hard numbers
 presented in this podcast provide a rare glimpse into this fabled realm of reality
.\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28 Today\u8217\'92s media loves to shower us with superficial sound
 bites, talking points, and spin.  The average American\u8217\'92s media diet suffers
 from a dangerous deficiency of statistical facts, leaving Americans with only vague
 intuition with which to steward our democracy.  This podcast is intended to serve
 as an intellectual dietary supplement to remedy this deficit.\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\qc\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0
\lang1033\fs32\kerning28 Outro\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28 Graphs and sources for all the information presented in this podcast
 are available at the companion website {\cf1 numbersdontlie.com}.  We want to know
 what you think.  Straighten us out by sending an e-mail to {\ul\cf2{{\field{\*\fldinst
{ HYPERLINK "mailto:rory_rocket@yahoo.com"}}{\fldrslt{\pard\aspalpha\aspnum\nooverflow
\sl275\slmult1\sa240 rory_rocket@yahoo.com}}}}}.  And that\u8217\'92s a fact, Jack
!\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs40\kerning28 Title Ideas\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Numbers Don\u8217\'92t Lie\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Common Sense vs. Reality\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Common Sense vs. The Facts\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Common Nonsense\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Unconventional Wisdom\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Facts\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 That\u8217\'92s a Fact, Jack!\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Land of Make Believe\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Newspeak\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Death of Newspeak\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Apocalypse in the Land of Make Believe\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Oasis of Fact\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Escape from the Land of Make Believe\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs44\kerning28 Show Ideas\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Corporate Welfare vs. Social Welfare Spending
\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Number of Terrorists Killed in the Global
 War on Terrorism vs. the Number of Terrorists Created\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Number of Americans killed in the GWOT 
vs. the Number of Non-Americans Killed\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Distribution of the Federal Tax Burden 
Throughout the Economic Strata of the Population\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Issues Relating to the Federal Estate Tax such
 as the Exemption Amount, the Rate Distributions\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Federal Tax Rate Distributions for Income, 
Capital Gains and Dividends\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Statistics Relating to Farm Subsidies and their
 Recipients\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Wage Growth, GDP Growth, and Economic Inequality
 under Republican and Democratic Governance\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28  A Comparison of Socialistic and Capitalistic
 Healthcare Systems\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Federal Government Spending Distribution and
 How That Translates to the Number of Hours that We Spend Working Annually to Support
 Each Individual Program\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28  The Ultimate Costs of the Iraq War to Each
 Individual Taxpayer\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The True Cost Of Gasoline After Incorporating
 All The Federal Government Subsidization Such As That Which Goes Into Maintaining
 Stability In The Middle East \par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Public Opinion of Various Middle Eastern Countries
 Regarding the US and the Amount of Financial and Military Aid the US provides to
 Each Respective Country\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Number Of Iraqis That Saddam Hussein Killed
 In The Average Year Vs. The Number Of Iraqis Killed In The Average Year Following
 the US Invasion\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Shrinking Number of Family Farms\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Muslim Public Support for Terrorism\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 The Amount of Government Resources Consumed
 and Contributed by Illegal Immigrants\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Demographic Data Relating to Suicide Bombing
\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Global Warming \endash  Statistics regarding
 atmospheric greenhouse gas levels over time and how they relate to global mean 
temperature \endash  Statistics depicting the fraction of climatologists that believe
 human activity has contributed and will contribute to a rise in global warming\par
}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Education Spending and it Effectiveness\par
}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Federal Government Spending Under Democrats
, Republicans, and Divided Government\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 US Foreign Aid Levels Compared to Other Countries
\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240\fi-360\li720{\dbch\af1\loch
\af0\hich\f0\lang1033\fs24\kerning28 Do Republicans Really Cut Welfare and Education
 Spending?\par}

\pard\aspalpha\aspnum\nooverflow\sl275\slmult1\sa240{\dbch\af1\loch\af0\hich\f0\lang1033
\fs24\kerning28\par}

}